
Call:
lm(formula = ElapsedTime ~ Contributors + CommunityInterest + 
    DeveloperExperience + OwnerEngagement + OwnerSpectrum + C1C1 + 
    C1C2 + C1C3 + C1C4 + C2C2 + C2C3 + C2C4 + C3C3 + C3C4 + C4C4, 
    data = workingdata)

Residuals:
   Min     1Q Median     3Q    Max 
-516.7 -178.6  -42.8  159.0  879.6 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         -12.05712   36.89643  -0.327   0.7439    
Contributors         63.76514    8.68709   7.340 5.29e-13 ***
CommunityInterest   -18.25675    3.82061  -4.778 2.10e-06 ***
DeveloperExperience   0.01276    0.00134   9.522  < 2e-16 ***
OwnerEngagement       0.45936    0.19293   2.381   0.0175 *  
OwnerSpectrum        -0.66328    0.29833  -2.223   0.0265 *  
C1C1                 -3.78134    0.65119  -5.807 9.21e-09 ***
C1C2                 -3.12498    3.12052  -1.001   0.3169    
C1C3                 -1.92591    4.53853  -0.424   0.6714    
C1C4                  0.60186    1.27998   0.470   0.6383    
C2C2                 57.85336   98.12509   0.590   0.5556    
C2C3                -26.78426   48.92725  -0.547   0.5842    
C2C4                 -7.46238    9.32638  -0.800   0.4239    
C3C3                169.98525   79.10182   2.149   0.0319 *  
C3C4                  3.15788    9.14442   0.345   0.7299    
C4C4                 13.38819    2.75572   4.858 1.43e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 247.2 on 792 degrees of freedom
Multiple R-squared:  0.2415,	Adjusted R-squared:  0.2272 
F-statistic: 16.81 on 15 and 792 DF,  p-value: < 2.2e-16

